body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-x: hidden;
}

body {
  display: flex;
  background: var(--background);
  margin: 0;
  color: var(--dark-text);
  /* font-family: "Gruppo", Calibri, sans-serif; */
  font-family: 'Roboto', sans-serif;

}

header h1,
header h2 {
  text-align: center;
  /* font-family: "Header", Calibri, sans-serif; */
  font-family: 'Roboto', sans-serif;
  letter-spacing: 4px;
}

h1 {
  font-size: 1.7rem;
}

main {
  padding: 30px;
}

button {
  padding: 20px 30px;
  border: 3px solid var(--button-border);
  border-radius: 11px;
  /* font-family: "Gruppo", Calibri, sans-serif; */
  font-family: 'Roboto', sans-serif;
  background: var(--button);
  font-size: 15px;
  margin-top: 50px;
  transition: 0.5s ease;
  white-space: nowrap;
}

button:hover {
  transform: scale(1.1);
}

.pageContainer {
  display: flex;
  flex-direction: row;
  position: absolute;
  flex-wrap: wrap;
}

.contentWrap {
  display: flex;
  flex-direction: column;
}

.section {
  border-top: 2px solid var(--accent);
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

#right {
  /* font-family: "Gruppo", Calibri, sans-serif; */
  font-family: 'Roboto', sans-serif;
}

a {
  color: var(--dark-text);
}

/* HEADER ------------------------------------------------------------------- */
.hero {
  background: linear-gradient(var(--dark-gradient), var(--background));
  background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 30px 20px 30px;
  color: var(--light-text);
  text-align: center;
}

.hero h1 {
  font-size: 4rem;
  margin: 0;
}

.hero h2 {
  font-size: 3rem;
  margin: 0;
}

.hero h3 {
  margin: 0;
  font-size: 1.6rem;
}

.hero h4 {
  margin-top: 5px;
  font-size: 1.3rem;
}

.hero h5 {
  margin-top: 5px;
  font-size: 1.1rem;
}

.portrait {
  display: inline-block;
  border: 2px solid #ECF9FF;
  border-radius: 50%;
  box-shadow: 0 0 3px #ECF9FF, 0 0 5px #ECF9FF;
  width: auto;
  height: 200px;
  margin: 20px;
}

#locationIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

#iconContainer {
  display: flex;
  gap: 20px;
  justify-content: center;
  font-size: 1.6em;
  margin-top: 50px;
}

#iconContainer a {
  transition: 0.5s ease;
}

#iconContainer a:hover {
  transform: scale(1.3);
}

/* .personal-icon {
  color:  #3DB2FF;
} */

/* ABOUT ME ------------------------------------------------------------------- */
#about {
  border-top: none;
}

.tagline {
  margin: 10px;
  font-style: italic;
  color: var(--dark-gradient);
  text-align: center;
  font-size: 1.1rem;
}

#innerBox {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 75%;
}

#innerBox p {
  font-size: 1.1rem;
}

#innerBox button a {
  text-decoration: none;
}

/* TOOLBOX ------------------------------------------------------------------- */
#toolIconsDiv {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
  color: var(--dark-text);
}

.tool {
  display: inline-flex;
  flex-direction: column;
  white-space: nowrap;
  text-align: center;
  margin: 20px;
  padding: 10px;
}

.tool p {
  display: block;
  text-align: center;
}

/* RECENT WORK ------------------------------------------------------------------- */
#recentWork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 50px;
  padding: 20px;
  transition: max-height 0.2s ease out;
  width: 100%;
}

.gridContainer.hidden {
  display: none;
  pointer-events: none;
}

#fullPortfolio {
  margin-top: 30px;
}

.imgContainer {
  position: relative;
}

.thumbnail {
  opacity: 1;
  display: block;
  height: 300px;
  width: 400px;
  transition: 1s ease;
  backface-visibility: hidden;
  border-radius: 10px;
  border: 1px solid #ECF9FF;
  box-shadow: 0 0 3px #ECF9FF;
}

/* .middle:hover {
} */

.middle {
  transition: 1s ease;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
}

.middle a {
  color: #ECF9FF;
  text-decoration: none;
}

.imgContainer:hover .thumbnail {
  opacity: 0.3;
}

.imgContainer:hover .middle {
  opacity: 1;
}

.viewButton {
  background-color: #3DB2FF;
  color: whitesmoke;
  font-size: 16px;
  font-weight: bold;
  padding: 16px 32px;
  border-radius: 10px;
  border: 1px solid  #3DB2FF;
}

.tile h4,
.tile p {
  margin: 5px 0 0 0;
}

.titleInfo {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.tile h4 {
  font-size: 1.3rem;
}

.tile h5 {
  font-size: 0.8rem;
  font-style: italic;
  margin-top: 5px;
}

.projectLinksContainer {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
}

.projectLinksContainer a {
  text-decoration: none;
}

.projectLinksContainer a:hover {
  /* font-weight: 900; */
  text-decoration: underline;
  text-underline-offset: 5px;
}

.buttonDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonDiv button {
  margin: 3em;
}

/* GET IN TOUCH ------------------------------------------------------------------- */
/* #contactContainer {
  display: flex;
  flex-direction: row;
  padding-bottom: 20px;
  gap: 60px;
  margin-top: 20px;
}

input,
textarea {
  font-family: "Gruppo", Calibri, sans-serif;
  font-size: 16px;
  text-align: left;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

#left {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: 20px 200px auto;
  column-gap: 5px;
  row-gap: 10px;
}

#message {
  grid-column: 1 / 3;
}

#sendBtn {
  display: block;
  margin-top: 10px;
}

#right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contactIcon {
  display: flex;
  gap: 10px;
}

#right i {
  font-size: 1.5em;
}

#earth {
  vertical-align: middle;
  font-size: 1.5em;
} */

/* FOOTER ------------------------------------------------------------------- */
.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: static;
  padding: 10px;
  background: linear-gradient(
    to top,
    #3DB2FF,
    #ECF9FF,
  );
  margin-top: 100px;
}

footer a i {
  transition: 1s ease;
}

footer a i:hover {
  transform: rotate(360deg);
  /* transform: scale(1.2); */
}

#altFooter {
  display: none;
  overflow: hidden;
}

/* MEDIA QUERIES ------------------------------------------------------------------- */
@media screen and (min-width: 1000px) {
  /* switch from top header / vertical alignment to side bar / horizontal */
  Header {
    position: fixed;
    width: 400px;
    height: 100vh;
  }

  .contentWrap {
    width: calc(100vw - 450px);
    left: 450px;
    position: relative;
    /* background: green; */
  }

  .hidden {
    display: none !important;
    overflow: hidden !important;
  }

  #altFooter {
    background: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: static;
    padding: 10px;
    width: 100%;
    margin-top: 100px;
  }

  .gridContainer {
    /* grid-template-columns: repeat(1, 400px); */
    grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
    grid-template-rows: auto;
  }
}

@media only screen and (max-width: 1000px) {
  .pageContainer {
    flex-direction: column;
    flex-wrap: wrap;
  }

  /* HEADER ----------------------- */
  .hero {
    max-width: 100%;
    height: 25%;
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 30px 20px 30px;
    color: var(--dark-gradient);
    text-align: center;
    /* max-height: 100%; */
  }

  .hero h3 {
    color: var(--dark-gradient);
    margin: 0;
    font-size: 1.6rem;
  }

  .hero h4 {
    color: var(--dark-gradient);
    margin-top: 5px;
    font-size: 1.3rem;
  }

  .hero h5 {
    color: var(--dark-gradient);
    margin-top: 5px;
    font-size: 1.1rem;
  }

  #locationIcon {
    color: var(--dark-gradient);
  }

  #iconContainer a {
    color: var(--dark-gradient);
  }
}

@media only screen and (max-width: 800px) {
  .gridContainer {
    /* grid-template-columns: repeat(1, 400px); */
    grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
    grid-template-rows: auto;
  }

  #contactContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    gap: 60px;
  }
}

@media screen and (min-width: 768px) {
  .rwd-break {
    display: none;
  }
}

/* for iPhone */
@media only screen and (max-width: 600px) {
  html,
  body {
    overflow-x: hidden;
  }

  #locationIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  #innerBox {
    width: 100%;
  }

  #toolbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }

  .tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .imgContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .thumbnail {
    width: 75%;
    height: auto;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
}
